The: 1
GNU: 4
'hello': 1
program: 1
https: 1
www: 1
gnu: 1
org: 1
software: 1
hello: 1
produces: 1
a: 4
familiar: 1
friendly: 1
greeting: 1
It: 1
allows: 1
nonprogrammers: 1
to: 6
use: 1
classic: 1
computer: 1
science: 1
tool: 1
which: 1
would: 1
otherwise: 1
be: 1
unavailable: 1
them: 1
Because: 1
it: 2
is: 3
protected: 1
by: 1
the: 6
General: 1
Public: 1
License: 1
users: 1
are: 1
free: 1
in: 1
perpetuity: 1
share: 1
and: 1
change: 1
Not: 1
spoil: 1
joke: 1
but: 1
of: 5
course: 1
practical: 1
purpose: 1
Hello: 1
serve: 1
as: 1
minimal: 1
example: 1
package: 1
So: 1
although: 1
most: 1
manuals: 1
don't: 1
need: 1
discuss: 1
implementation: 1
programs: 1
they: 1
document: 1
that: 1
part: 1
goal: 1
here: 1
